REACT_APP_FIREBASE_API_KEY="AIzaSyBCgDT2RJO2PGz_sYMSAr6BDmvFzyI30uQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="minnano-okazu-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="minnano-okazu-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="minnano-okazu-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="345609255086"
REACT_APP_FIREBASE_APP_ID="1:345609255086:web:60375cdf1ea918c2e6553f"